snippet tbl
	create table if not exists ${1}(
		${2}
	) engine=innodb default charset=utf8mb4 collate=utf8mb4_unicode_ci;
snippet id
	id int unsigned not null auto_increment primary key,
snippet int
	int default ${1:null},${2}
snippet uint
	int unsigned default ${1:null},${2}
snippet intu
	int unsigned default ${1:null0},${2}
snippet tint
	tinyint unsigned default ${1:null},${2}
snippet txt
	text default null collate utf8mb4_unicode_ci,
snippet chr
	varchar(255) default '' collate utf8mb4_unicode_ci,
snippet idx
	index (${1})${2}
snippet uq
	unique (${1})${2}
snippet trg
	drop trigger if exists trg_${1:nazov};

	delimiter |

	create trigger trg_$1
		${2:after insert}
		on ${3:tabulka} for each row
		begin
				${4}
		end;
	|

	delimiter ;
