snippet route
	${1:route_name}:
		path: /${2}
		defaults: { _controller: ${3} }
snippet entity
	${1:namespace}\Entity\\${2:className}:
		type: entity
		repositoryClass: $1\Repository\\$2Repository
		table: ${3:tableName}
		id:
			id:
				type: integer
				generator: { strategy: AUTO }

		fields:
			${4}
snippet id
	id:
		${1:id}:
			type: int
			generator: { strategy: AUTO }
snippet int
	${1:fieldName}:
		type: integer
		column: ${2:$1}
snippet dcm
	${1:fieldName}:
		type: decimal
		precision: ${2:10}
		scale: ${3:2}
		column: ${4:$1}
snippet smallint
	${1:fieldName}:
		type: smallint
		column: ${2:$1}
snippet deflt
	options:
		default: ${1}
snippet nll
	nullable: true
snippet txt
	${1:fieldName}:
		type: text
		column: ${2:$1}
snippet str
	${1:fieldName}:
		type: string
		length: ${2:255}
		column: ${3:$1}
snippet date
	${1:fieldName}:
		type: date
		column: ${2:$1}
		${3:nullable: true}
snippet datetime
	${1:fieldName}:
		type: datetime
		column: ${2:$1}
		${3:nullable: true}
snippet mto
	# manyToOne:
	${1:propertyName}:
		targetEntity: ${2:entityClass}
		inversedBy: ${3}
		joinColumn:
			name: ${4:columnName}
			referencedColumnName: ${5:id}
snippet otm
	# oneToMany:
	${1:propertyName}:
		targetEntity: ${2:entityClass}
		mappedBy: ${3:propertyInEntity}
snippet mtmown
	# manyToMany:
	${1:name}:
		targetEntity: ${2:className}
		inversedBy: ${3:inverseSideFieldName}
		joinTable:
			name: ${4:joinTable}
			joinColumns:
				${5:fk_id}:
					referencedColumnName: id
			inverseJoinColumns:
				${6:fk_other_table_id}:
					referencedColumnName: id
snippet mtminv
	# manyToMany:
	${1:name}:
		targetEntity: ${2:className}
		mappedBy: ${3:ownerSideFieldName}
snippet otoown
	# oneToOne:
	${1:name}:
		targetEntity: ${2:targetClassName}
		inversedBy: ${3:targetFieldName}
		joinColumn:
			name: ${4:my_column_name}
			referencedColumnName: ${5:target_column_name}
snippet otoinv
	# oneToOne:
	${1:name}:
		targetEntity: ${2:targetClassName}
		mappedBy: ${3:targetFieldName}
snippet life
	lifecycleCallbacks:
		${1:prePersist}: [ ${2} ]
snippet unique
	uniqueConstraints:
		${1:key_name}:
			columns: [ ${2} ]
snippet redir
	redir_${1}:
		path: /${2}
		defaults:
			_controller: FrameworkBundle:Redirect:redirect
			route: ${3}
			permanent: true
